amplify/backend/api/giftappapi/schema.graphql

type Gift @model @auth(rules: [{ allow: private }]) {
  id: ID!
  user: User! @connection(name: "UserGifts", sortField: "rating")
  name: String!
  description: String
  rating: Int!
  price: Float
  url: String
  claimUser: User @connection(name: "UserClaimedGifts", sortField: "claimedAt")
  claimedAt: AWSDateTime
}

type User @model @auth(rules: [{ allow: private }]) {
  id: ID!
  name: String!
  gifts: [Gift] @connection(name: "UserGifts", sortField: "rating")
  claimedGifts: [Gift] @connection(name: "UserClaimedGifts", sortField: "claimedAt")
}

type GiftConnection {
  items: [Gift]
  nextToken: String
}

type Query {
  giftsForUser(userId: ID!, limit: Int, nextToken: String): GiftConnection
}

input ClaimGiftInput {
  id: ID!
}

input UnclaimGiftInput {
  id: ID!
}

type Mutation {
  claimGift(input: ClaimGiftInput!): Gift
  unclaimGift(input: UnclaimGiftInput!): Gift
}
